bbw.key.category=Лучшие строительные жезлы
bbw.key.mode=Смена режима
bbw.key.fluidmode=Смена режима с жидкостью

item.betterbuilderswands:wandBasic.name=Каменный жезл
item.betterbuilderswands:wandAdvanced.name=Железный жезл
item.betterbuilderswands:wandUnrestricted.name=Алмазный жезл
item.betterbuilderswands:wandUnbreakable.name=Нерушимый жезл

bbw.hover.mode.northsouth=Режим: Север-Юг
bbw.hover.mode.verticalnorthsouth=Режим: Север-Юг + Вертикаль
bbw.hover.mode.eastwest=Режим: Восток-Запад
bbw.hover.mode.verticaleastwest=Режим: Восток-Запад + Вертикаль
bbw.hover.mode.horizontal=Режим: Горизонталь
bbw.hover.mode.vertical=Режим: Вертикаль
bbw.hover.mode.nolock=Режим: Отсутствует

bbw.hover.maxblocks=Максимум %d блока(ов)

bbw.chat.mode.northsouth=Режим: Север-Юг (колонна)
bbw.chat.mode.verticalnorthsouth=Режим: Север-Юг + Вертикаль (колонна)
bbw.chat.mode.eastwest=Режим: Восток-Запад (колонна)
bbw.chat.mode.verticaleastwest=Режим: Восток-Запад + Вертикаль (колонна)
bbw.chat.mode.horizontal=Режим: Горизонталь (колонна влево и вправо)
bbw.chat.mode.vertical= Режим: Вертикаль (колонна вверх и вниз) 
bbw.chat.mode.nolock=Режим: Отсутствует (в любом направлении)

bbw.hover.fluidmode.stopat=Жидкость: Остановка
bbw.chat.fluidmode.stopat=Жидкость: Остановка - Остановка при любой жидкости и любого вида

bbw.hover.fluidmode.ignore=Жидкость: Игнорирование
bbw.chat.fluidmode.ignore=Жидкость: Игнорирование - Строит при любой жидкости и любого вида

bbw.chat.error.noundo=Я не могу вспомнить, что этот жезл делал в последний раз.
bbw.chat.error.nowand=Вам нужно запустить это с жзлом из Better Builders Wands в руке.
bbw.chat.error.bot=AI может обнаружить неигроков. Пожалуйста, не делайте этого больше.