#=========MISC=========================

itemGroup.TaintedMagic=Заражённая магия

#============MESSAGES & TEXT================

text.1=§5Вы вдруг наполняетесь полной и абсолютной ясностью...

text.voidtouched=Косание пустоты

text.attackdamageequipped=Атакующий урон (когда экипирован)
text.attackdamage=Урон от атаки
text.radius=Радиус блока

text.eldritchsapping=Поглощение Древних
text.bloodlust=Жажда крови

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgy.name=Таинтургия
focus.upgrade.tainturgy.text=Это обновление не позволит пузырькам заражать вас флюсом.

focus.upgrade.corrosive.name=Коррозия
focus.upgrade.corrosive.text=Это обновление заставит фокус накладывать эффект "Увядание" при контакте.

focus.upgrade.sanity.name=Сумасшествие
focus.upgrade.sanity.text=Это обновление не позволит орбам накладывать на вас деформацию.

focus.upgrade.bloodlust.name=Жажда крови
focus.upgrade.bloodlust.text=Это обновление позволит булаве наследовать способность "Жажда крови", как у Хрустального кинжала.

focus.upgrade.persistant.name=Persistant
focus.upgrade.persistant.text=Когда цель, на которую направлен фокус, умрет, исчезнет или выйдет из зоны действия, булава будет искать другую цель того же типа поблизости.


#=========BLOCK NAMES==================

tile.BlockShadowOre.name=Руда теневого металла
tile.BlockWarpwoodLog.name=Древо искажений
tile.BlockWarpwoodSapling.name=Саженец древа искажения
tile.BlockWarpwoodLeaves.name=Листва древа искажений
tile.BlockShadowmetal.name=Блок теневого металла
tile.BlockWarpwoodPlanks.name=Доски древа искажений

#=========ITEM NAMES===================

item.ItemMaterial.0.name=Слиток из теневого металла
item.ItemMaterial.1.name=Ткань, пропитанная тенью
item.ItemMaterial.2.name=Ткань с багровым напылением
item.ItemMaterial.3.name=Осколок искажения
item.ItemMaterial.4.name=Флюсованный осколок

item.ItemMaterial.5.name=Осколок творения
text.shard=Сама ткань магии будет изгибаться по вашей воле.

item.ItemMaterial.6.name=Таумовый сплав
item.ItemMaterial.7.name=Склянка кристальной крови
item.ItemMaterial.8.name=Багровое покрытие

item.ItemVoidsentBlood.name=Склянка пустотной крови

item.ItemCrystalDagger.name=Кристаллический кинжал

item.ItemMagicFunguar.name=Магический гриб

item.ItemVoidwalkerSash.name=Рунический щит Пустотгого странника
text.sash.on=Включено
text.sash.off=Отключено
text.sash.mode=Увеличение скорости:

item.ItemVoidwalkerBoots.name=Сапоги Пустотного странника

item.ItemWarpedGoggles.name=Искаженные очки разоблачения
item.ItemVoidmetalGoggles.name=Пустотные очки разоблачения

item.ItemKatana.0.name=Таумиевый клинок крепости
item.ItemKatana.1.name=Клинок крепости Пустоты
item.ItemKatana.2.name=Клинок Теневой Крепости
text.katana.inscription.0=Вулканическая надпись
text.katana.inscription.1=Запятнанная надпись
text.katana.inscription.2=Неживая надпись

item.ItemVoidFortressHelmet.name=Шлем крепости Пустоты
item.ItemVoidFortressChestplate.name=Кираса крепости Пустоты
item.ItemVoidFortressLeggings.name=Набедренные щитки крепости Пустоты

item.ItemThaumicDisassembler.name=Тхаумический дизассемблер
text.mode=Режим
text.efficiency=Эффективность
text.disassembler.normal=Нормальный
text.disassembler.fast=Быстрый
text.disassembler.slow=Медленно
text.disassembler.off=Отключено
text.modeToggle=Режим переключения

item.ItemShadowmetalPick.name=Теневая металлическая кирка
item.ItemShadowmetalAxe.name=Шадоуметаллическая секира
item.ItemShadowmetalHoe.name=Теневая мотыга
item.ItemShadowmetalSpade.name=Лопата из теневого металла
item.ItemShadowmetalSword.name=Шадоуметаллический меч

item.ItemPrimordialEdge.name=Копьё Изначальных

item.ItemShadowFortressHelmet.name=Шлем Сумеречной Крепости
item.ItemShadowFortressChestplate.name=Кираса Теневой Крепости
item.ItemShadowFortressLeggings.name=Набедренные щитки Сумеречной крепости

#===========WAND NAMES===================

item.ItemFocusTaintedBlast.name=Фокус жезла: Заражённая ударная волна
item.ItemFocusMageMace.name=Фокус жезла: Булава мага
item.ItemFocusTaint.name=Фокус жезла: Испорченная буря
item.ItemFocusEldritch.name=Фокус жезла: Темная материя
item.ItemFocusMeteorology.name=Фокус жезла: Метеорология
item.ItemFocusTime.name=Фокус жезла: Время
item.ItemFocusVisShard.name=Фокус жезла: Осколок

item.ItemWandRod.0.name=Жезл из Древо искажений
item.ItemWandRod.1.name=Стержень посоха из Древо искажений

item.ItemWandCap.0.name=Набалдащник из теневого металла
item.ItemWandCap.1.name=Накидка из зачарованной ткани
item.ItemWandCap.2.name=Набалдащник с багровым напылением
item.ItemWandCap.3.name=Шапка из ткани, пропитанной тенью

item.Wand.warpwood.rod=Древо искажений

item.Wand.shadowmetal.cap=Настроенный теневой металл
item.Wand.cloth.cap=Satin Entwined
item.Wand.crimsoncloth.cap=Crimson Stained
item.Wand.shadowcloth.cap=Shadow Entangled

item.Focus.cost3=Вис за удар

#===========RESEARCH CATEGORY============

tc.research_category.TM=Maleficia

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=Тревожная находка
tm.tag.TAINTEDMAGIC=Мне страшно.
tm.text.TAINTEDMAGIC.1=Пока вы собирали магические знания, вы наткнулись на нечто довольно тревожное - окровавленную, вырванную страницу из Таумономикона другого тауматурга. Насколько вы понимаете, она дает представление о темной стороне магии...<BR>Темнота интригует вас, хотя и ведет по опасному пути. Но что вы теряете? Мысль о приключении в неизвестность возбуждает вас!<BR>Страница все еще остается неясной, вы можете разобрать только кусочки и фрагменты... Но однажды вы расшифруете эту страницу и обретете новое мастерство... однажды!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Кто это написал?

#SHADOWMETAL

tm.name.SHADOWMETAL=Теневой металл
tm.tag.SHADOWMETAL=Я видел истину
tm.text.SHADOWMETAL.1=Когда-то давно вы работали c тиглем. Вы случайно уронили глыбу камня в бурлящее месиво, и в результате получилась руда Теневого металла.<BR>Этот металл кажется многообещающим, все, что нужно, это обычная печь, чтобы выплавить его, в результате чего получится слиток теневого металла. Он очень твердый и обладает очень высокой прочностью. Вы думаете, что вам нужно провести еще несколько исследований, прежде чем его можно будет использовать, возможно, шёпот сможет дать вам больше информации... но кто знает.

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Набалдашники из Теневого мтелла
tm.tag.CAP_shadowmetal=Какая тягомотина
tm.text.CAP_shadowmetal.1=После открытия набалдашников из пустотного металла, вы задались вопросом, можно ли еще больше улучшить их характеристики. Вы проверили эту теорию, наполнив колпачки теневым металлом, а также первобытными аспектами сингулярной жемчужины. Это оказалось очень успешным.<BR>Набалдашников из Теневого металла чрезвычайно эффективны при использовании vis, и дают большую скидку в 30% на все аспекты.<BR>Сингулярная жемчужина не расходуется в процессе изготовления.

#ROD_warpwood

tm.name.ROD_warpwood=Жезл из древа искажений
tm.tag.ROD_warpwood=Палочка выбирает волшебника...
tm.text.ROD_warpwood.1=С тех пор как вы обнаружили древо искажений, вы задавались вопросом, можно ли сделать из нее палочку. И вот Сингулярная Жемчужина дала вам ответ на этот вопрос.<BR>Поскольку древо пропитано искажение, вы думаете, что вполне логично использовать Мозг Зомби в качестве места для хранения безумия. И, используя силу Сингулярной Жемчужины как основу этого стержня, можно получить огромную силу.<BR>Древо также чрезвычайно плотное, что делает его способным хранить огромное количество вис - по 250 каждого типа.<BR>(Продолжение)

tm.text.ROD_warpwood.2=Кроме того, похоже, что варп, хранящийся в стержне, разлагается на ваш собственный, создавая вис как побочный продукт и быстро наполняя ваш жезл. Чем больше варпа вы накапливаете, тем сильнее реакция, и тем быстрее жезл будет перезаряжаться. Благодаря тому, что этот процесс подпитывается Сингулярной жемчужиной, приток вис может поставить в тупик любое другое ядро.<BR>Видя, как она отгоняет весь варп, бафф жезла искажений, кажется, полностью сводит на нет реакцию.<BR><BR>§oСегодня моя палочка начала шептать мне странные слова. Чем сильнее становится мой безумный разум, тем больше моя палочка открывает мне...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Ядро посоха из древа искажений
tm.tag.ROD_warpwood_staff=Не совсем понятно, почему...
tm.text.ROD_warpwood_staff.1=После того, как вы увидели силу сердцевины жезла из древа искажений, вам стало интересно, что произойдет, если вы сделаете посох.<BR>В отличие от большинства посохов, простого добавления первобытных чар недостаточно, чтобы связать их в сердцевину посоха. Для этого нужно было использовать Сингулярную Жемчужину.<BR>Такие же способности к автоматической перезарядке, похоже, тоже применимы, и вдобавок ко всему, это ядро посоха предлагает огромное количество вис - 500 .

#EVILSHARDS

tm.name.EVILSHARDS=Несбалансированные осколки
tm.tag.EVILSHARDS=Вы можете принести... равновесие?
tm.text.EVILSHARDS.1=Применение определенных аспектов к сбалансированному осколку привело к довольно интересным последствиям. Вы решили назвать этот процесс "разбалансировкой".<BR>На данный момент вы обнаружили Осколки с флюсом и Искривленные Осколки. Вы уверены, что они оба окажутся очень полезными в ваших исследованиях.

#CRIMSONROBES

tm.name.CRIMSONROBES=Багровый шёлк
tm.tag.CRIMSONROBES=Это не смывается
tm.text.CRIMSONROBES.1=После изучения Кристальной крови в течение некоторого времени вы поняли, что мантии Багрового культа обладают очень похожими свойствами.<BR>Окрасив зачарованную ткань Кристальной кровью, вы смогли идеально повторить материал, который Багровый культ использует для своих одеяний.<BR>Используя багровую ткань (см. справа), вы смогли сделать все части мантии. Их рецепты записаны на следующих страницах.


#VOIDFORTRESS

tm.name.VOIDFORTRESS=Доспехи крепости Пустоты
tm.tag.VOIDFORTRESS=Ничего не выходит
tm.text.VOIDFORTRESS.1=Это простое усовершенствование концепций, заложенных при создании крепостных доспехов. Используя Пустотный металл  вместо таумиума, вы не только увеличиваете эффективность доспехов, но и их прочность.<BR>Конечно, некоторые люди утверждают, что носить такое большое количество металла Пустоты, вероятно, не очень хорошо, но всегда найдутся сомневающиеся, и их следует игнорировать. Как и обычная крепостная броня, эта броня может быть усилена различными накладками и модификациями. 

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Искаженные очки разоблачения
tm.tag.WARPEDGOGGLES=Говорящее сердце
tm.text.WARPEDGOGGLES.1=Наполнив свои Очки Проявления теневым металлом, вы решили вечную проблему.<BR>Тауматург вроде вас должен выбирать между функцией и защитой. Используя Пустотный металл для укрепления очков, вы получили несколько дополнительных очков брони - но за это пришлось заплатить.<BR>Похоже, что одна из линз помутнела от искривления - из-за этого у вас иногда бывают странные видения. Но не беда, могло быть и хуже, верно?


#TAINTFOCUS

tm.name.TAINTFOCUS=Фокус жезла: Запятнанный шторм
tm.tag.TAINTFOCUS=Болезнь должна быть очищена!
tm.text.TAINTFOCUS.1=Увидев разрушительную силу потока, вы подумали, что было бы интересно создать фокус для палочки, использующий эту силу. В результате получился фокус "Испорченный шторм".<BR>Этот фокус взрывает АоЕ-атаку испорченных пузырьков в радиусе 10 метров, нанося эффект яда при контакте и причиняя изрядный урон.<BR>При использовании этого фокуса будьте осторожны, так как есть шанс заразиться флюсом при его использовании. Но это лишь последствия работы с таким большим количеством флюса.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Фокус жезла: Темная материя
tm.tag.ELDRITCHFOCUS=И во тьме свяжи их
tm.text.ELDRITCHFOCUS.1=После визита в пустоту, известную как Внешние Земли, раса, известная как Древние, вызвала у вас интерес. Вас очень заинтриговали стражи древних, и особенно сферы темной материи, которые они обычно бросают в вас.<BR>После контакта с этой темной материей вы решили, что, возможно, стоит попробовать магию древних.<BR>Используя силы творения, вам удалось создать фокус, который по команде вызывает эти сферы темной материи.<BR>(Продолжение)
tm.text.ELDRITCHFOCUS.2=Поскольку этот фокус пропитан пробужденной силой Осколка Творения, орбы получились еще сильнее, чем те, которыми стреляют в вас хранители. Они наносят урон в 5 сердец и при контакте вызывают слабость.<BR> Однако при использовании этого фокуса следует соблюдать осторожность. Каждый раз, когда вы используете фокус и призываете сферу, есть шанс, что сфера вызовет небольшое количество липкого варпа... Но немного варпа никому не повредит, верно?

#KNIGHTROBES

tm.name.KNIGHTROBES=Багровая подделка
tm.tag.KNIGHTROBES=Танцуйте под звон стали
tm.text.KNIGHTROBES.1=Если есть желание, есть и путь...<BR>Кажется, создать доспехи Багрового Рыцаря было не так просто, как мантии. Но вы нашли ответ.<BR>Багровое покрытие было именно тем веществом, которое вам было нужно. Этот прочный, окрашенный кровью металл идентичен доспехам Багрового Рыцаря.<BR>Рецепты покрытия и доспехов расшифрованы на следующих страницах.

#PRAETORARMOR

tm.name.PRAETORARMOR=Advanced Crimson Forgery
tm.tag.PRAETORARMOR=And now, the final curtain!
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more than usual. They spoke of the Crimson Cult's leader - and you hope to be the one to defeat them. You have been having visions, and you thought that with the discoveries of Crimson-stained Cloth, and Crimson Plating, it won't be hard to replicate the praetor's suit of armor.<BR>But, you were wrong. You thought it would be easy enough, but apparently it is not. You had to use quite a bit more plating and cloth than expected, but you have managed to construct the armor. Their recipes are written on the following pages.

#WARPTREE

tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=It hits back
tm.text.WARPTREE.1=Whilst studying the magical trees in the Tainted Lands, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you think it would be worthwhile to create a tree that is infused with warp.<BR>The Warpwood Tree is just that, a tree imbued the fundamental aspects of warp. You don't know what you will ever use this tree for, but maybe one day it will be just what you need.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow-Imbued Cloth
tm.tag.SHADOWCLOTH=I wear black 'cause I'm emo
tm.text.SHADOWCLOTH.1=When you discovered Shadowmetal, you ran a few experiments using it. Shadow-Imbued Cloth was one of many results.<BR>Shadow-Imbued Cloth has similar properties to Enchanted Fabric though it is quite dark in colour, and has some interesting magical properties... It is soft, thin, light, and incredibly strong. You are certain that it will be of many uses.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Otherworldly footwear
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for a set of boots to complete your Void Thaumaturge attire. After a long night of researching, you finally devised the perfect pair of boots to complete the set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an enormous speed boost while walking or flying. You will also be immune to fall damage while wearing the boots.

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=I am not a madman
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. A fragment containing the power to create.<BR>This shard might be the key to the discovering how it all came to be, this is what you have always been looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear to you now. You are not a madman, you will show them. You will show them all!
#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=Ordo ab Chao
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §5Creation.§0<BR>Eons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A never ending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler
tm.tag.THAUMICDISASSEMBLER=Wait a minute...
tm.text.THAUMICDISASSEMBLER.1=It was rumored that in the world of modern technology, a tool existed that goes by the name "The Atomic Disassembler".<BR>This tool is said to be perfect - you can break any block at your desired speed. All it cost was a little bit of energy.<BR>You became jealous hearing about these technological advancements and honestly, you want these tech-tools.<BR>But, you are a Thaumaturge. You will NOT dabble in technology. You must create a tool that is an equal to the Atomic Disassembler using the power of Thaumaturgy.
tm.text.THAUMICDISASSEMBLER.2=The Thaumic Disassembler is just that, you can break any block, anytime, at any speed you want. Just Shift+Right-click to change the speed. Though, when it came time to find a way to power this tool, you were stumped for quite some time. Due to the Thaumium in the matrix, the repairing proprieties of Void Metal did not apply.<BR>Finally, it dawned upon  you. All it took was a small amount of Perditio Vis to keep this tool charged.<BR>You do not need technology, for you are a Thaumaturge!

#FOCUSTIME

tm.name.FOCUSTIME=Wand Focus: Time
tm.tag.FOCUSTIME=Mou ikkai
tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only problem is the immensely long cooldown time of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Meteorology
tm.tag.FOCUSWEATHER=There's a 30% chance that it's already raining.
tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, or start one if no storm is present.<BR>The only problem is the rather long cooldown of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding

tm.tag.VOIDSASH=Gotta go fast

tm.text.VOIDSASH.1=After extensive study of Runic Shielding, you had a bizarre idea.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, a little Shadow Cloth and a fine mixture of essentia; a sash of runic shielding more powerful than you had ever believed possible was created. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash alongside the Boots of the Voidwalker, your speed and jump height will be increased greatly. One would Shift+Right-click with the sash to toggle this effect.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Magic Funguar
tm.tag.MAGICFUNGUAR=Is butter a carb?
tm.text.MAGICFUNGUAR.1=Vis Shrooms. The bane of every Thaumaturge's existence. Every time you walk through a magical forest, you somehow end up stepping on one of these pesky mushrooms and start to feel sick.<BR>One day, you had had enough with these mushrooms. You plucked one from the ground and took it home with you.<BR>You have discovered that that after combining it with some mundane ingredients and a magical shard, the mushroom had become §oedible.§r<BR>Furthermore, when eaten, you will gain research points at random.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Crystal Blood
tm.tag.CRYSTALDAGGER=Drip, drip, drop...
tm.text.CRYSTALDAGGER.1=After having discovered the Essentia Crystallizer, you've managed to create a dagger that crystallizes the blood of your foes.<BR>Whenever a living creature is killed by this blade, a few drops of blood will be crystallized. It also seems that any blade that possesses the same Bloodlust effect will also crystallize any creature's blood upon death.<BR>You are certain that this is no ordinary blood, it is particularly interesting because Crimson Cult Attire seems to have similar properties.

#MACEFOCUS

tm.name.MACEFOCUS=Wand Focus: Mage's Mace
tm.tag.MACEFOCUS=Yes, just hit them with your staff
tm.text.MACEFOCUS.1=With the discovery of foci, you've noticed that most foci are ranged. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Shadowmetal, you created a foci that acts as a mace.<BR>When equipped, this focus will grant increased attack damage to the staff or wand that you are using; Turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will increase the damage by one each level.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=This shall be mercy
tm.text.CRIMSONBLADE.1=This seems to be the conclusion of your studies on the Crimson Cult and Crystal Blood, you have finally done it. You created the legendary weapon known as The Crimson Blade; the blade wielded by the Cult's leader them self.<BR>This blade will inflict weakness upon anything it strikes, and it also possesses the ability to crystallize blood - just like the Crystal Dagger.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Shadow Fortress Armor
tm.tag.SHADOWFORTRESSARMOR=If you wear robes, you are weak
tm.text.SHADOWFORTRESSARMOR.1=After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. While this suit of armor did not inherit the auto-repair ability, it is drastically more protective than the Void Fortress Armor. It also seems that wearing multiple pieces of this armor will increase its protection significantly.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.

#CAP_cloth

tm.name.CAP_cloth=Cloth Caps
tm.tag.CAP_cloth=Remember to wrap it
tm.text.CAP_cloth.1=With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you decided to use some to cap a wand.<BR>You are not sure why it worked, seeing as it is just cloth, but it did nonetheless. Using a few pieces of fabric, and a little vis, you have forged a fairly effective and very cheap wand cap.<BR>This cap grants a 5% Vis Discount... Though, you are not quite sure why.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=Crimson-Stained Cloth Caps
tm.tag.CAP_crimsoncloth=I love them red
tm.text.CAP_crimsoncloth.1=Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Salis Mundus to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Shadow-Imbued Cloth Caps
tm.tag.CAP_shadowcloth=On Wednesdays we wear black
tm.text.CAP_shadowcloth.1=You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a pinch of Salis Mundus to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Wand Focus: Tainted Shockwave
tm.tag.FOCUSTAINTEDBLAST=Almighty push
tm.text.FOCUSTAINTEDBLAST.1=With the study of advanced foci and taint, you felt the need for a focus that offensive, but defensive.<BR>The Wand Focus: Tainted Shockwave will gather an extremely concentrated amount of tainted energy at the tip of you wand, then eventually explode in a 15 block radius. This will certainly blast all entities far away from you. It also seems that the Enlarge upgrade in the Focal Manipulator will increase the radius.<BR>50 zombies swarming you? No problem! Whip out your wand and they will be sent flying.

#PRIMALBLADE

tm.name.PRIMALBLADE=Edge of the Primordials
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Edge of the Primordials is a dangerously sharp blade imbued with primal aspects. When blocking, a strong vortex of energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. The effect is similar to that of a Hungry Node. This blade also possesses Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start hallucinating if you use it too much...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=Tier 5 Upgrade: Bloodlust
tm.tag.BLOODLUSTUPGRADE=Bleed me a river
tm.text.BLOODLUSTUPGRADE.1=This upgrade can only be applied to the Mage's Mace focus, and will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Voidsent Blood
tm.tag.VOIDSENTBLOOD=Lady Amandine's favourite
tm.text.VOIDSENTBLOOD.1=While you love Crimson Cult robes, they are inferior to any armor made from Voidmetal because they do not repair themselves.<BR>Until now.<BR>Voidsent Blood is a simple concoction, it's just Crystal Blood infused with void aspects.<BR>Applying this elixir to Crimson Cult attire via a crafting grid will cause the armor to repair itself. 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Thaumium Fortress Blade
tm.tag.THAUMIUMKATANA=Nothing will survive
tm.text.THAUMIUMKATANA.1=Using a design similar to Thaumium Fortress Armor, you have designed a blade that will fit the set perfectly.<BR>By improving the construction process of a Thaumium Sword, you have increased the damage it will deal. This blade will also never take damage from use.<BR>Furthermore, you can charge your blade by holding down right click. Upon releasing, a strike will be delivered with increased damage based on how charged the blade is. At full charge, the blade has the potential to deal up to 2 times its attack damage. The blade will remain sheathed at your hip when it is not in use.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Voidmetal Fortress Blade
tm.tag.VOIDMETALKATANA=Void samurai
tm.text.VOIDMETALKATANA.1=By using the same construction process as the Thaumium Fortress blade, but substituting the material for Voidmetal, you have created a Fortress Blade that is even more powerful.<BR>The Voidmetal Fortress Blade is not only sharper and stronger than its Thaumium counterpart, but also possesses the Greater Sapping effect which will weaken anything you hit.<BR>They do say that this much Voidmetal is not healthy for ones body, but you care not.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Shadowmetal Fortress Blade
tm.tag.SHADOWMETALKATANA=Chakra blades
tm.text.SHADOWMETALKATANA.1=After having discovered Shadowmetal Fortress Armor, you were certain that you could make a Fortress Blade from Shadowmetal as well.<BR>The results were astounding. By following the same construction process as the Thaumium and Voidmetal Fortress Blades, you have created the strongest, and sharpest Fortress Blade you have ever laid eyes upon.<BR>The blade will also inflict a slowing effect while simultaneously blurring the vision of whatever you hit.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Volcanic Inscription
tm.tag.INSCRIPTIONFIRE=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONFIRE.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will convert damage dealt into fire damage, which will bypass armor. Any target hit will be set aflame.<BR>Furthermore, when releasing a fully charged strike, an explosive fireball will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Tainted Inscription
tm.tag.INSCRIPTIONTAINT=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONTAINT.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, bypassing armor. Anything you hit will also be inflicted with Taint Poison.<BR>Moreover, if you release a fully charged strike, a cloud of taint will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=Undead Inscription
tm.tag.INSCRIPTIONUNDEAD=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONUNDEAD.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription inscribes a formula to deal withering damage, which bypasses armor. Your target will also be inflicted a withering damage over time.<BR>In addition, when releasing a fully charged strike on a target, you will be healed for 25% of damage dealt.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=Voidmetal Goggles of Revealing
tm.tag.VOIDGOGGLES=Who needs 20/20 vision anyway?
tm.text.VOIDGOGGLES.1=By infusing your Warped Goggles of Revealing with Voidmetal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.<BR>Your vision might become distorted and warped while wearing these goggles, but that's okay...warp is not a bad thing, right?

#FOCUSSHARD
tm.name.FOCUSSHARD=Wand Focus: Vis Shard
tm.tag.FOCUSSHARD=Blip bloop
tm.text.FOCUSSHARD.1=With the study of different types of shards, an incredible idea dawned upon you: what if you could animate a vis shard to be used in combat?<BR>This focus can only be cast if you are looking at an enemy. The shard will float through the air, homing in on its target, and will burst on contact.<BR>It would seem that the shard will also bounce off of solid blocks.