item.TenKCell.name=10к Капсула
item.ThirtyKCell.name=30к Капсула
item.SixtyKCell.name=60к Капсула
item.Empty180SpCell.name=180к Капсула
item.Empty360SpCell.name=360к Капсула
item.Empty540SpCell.name=540к Капсула
item.Empty1080SpCell.name=1080к Капсула
item.NanoCircuit.name=Нано схема
item.PikoCircuit.name=Схема Пико
item.QuantumCircuit.name=Квантовая схема
item.SandStoneRod.name=Стержень из Песчаника
item.CobbleStoneRod.name=Стержень из Булыжник
item.IronWandCap.name=Железный наконечник
item.CopperWandCap.name=Медный наконечник
item.GoldWandCap.name=Золотой наконечник
item.SteelBars.name=Стальные прутья
item.LichBone.name=Кости Лича
item.SnowQueenBlood.name=Кровь Снежной Королевы
item.ChargedSilverWandCap.name=Заряженный серебряный наконечник
item.ChargedThaumiumWandCap.name=Заряженный таумиевый наконечник
item.ChargedVoidWandCap.name=Заряженный наконечник из пустотного металла
item.ChargedSojournerWandCap.name=Заряженный Sojourner наконечник
item.ChargedMechanistWandCap.name=Заряженный Mechanist наконечник
item.VoidFoil.name=Фольга из Пустотного металла
item.VoidPlate.name=Пластина из Пустотного металла
item.VoidRing.name=Кольцо из Пустотного металла
item.VoidRod.name=Стержень из Пустотного металла
item.MeteoricIronString.name=Проволка из Метеоритного железа
item.EngineCore.name=Ядро двигателя
item.LongObsidianRod.name=Длинный стержень из Обсидиана
item.LongStoneRod.name=Длинный стержень из Камня
item.EngravedEnergyChip.name=Энергетический чип с гравировкой
item.EngravedQuantumChip.name=Квантовый чип с гравировкой
item.NanoProcessorBoard.name=Процессорная плата Nano
item.QuantumProcessorBoard.name=Квантовая процессорная плата
item.EtchedLudicrousVoltageWiring.name=Проводка под напряжением
item.EtchedInsaneVoltageWiring.name=Проводка с вытравленным лфмудическим напряжением
item.StonePlate.name=Каменная плита
item.AsteroidsStoneDust.name=Каменная пыль с Астероидов
item.MarsStoneDust.name=Каменная пыль с Марса
item.MoonStoneDust.name=Каменная пыль с Луны
item.MercuryStoneDust.name=Каменная пыль с Меркурия
item.MercuryCoreDust.name=Основная пыль с Меркурия
item.VenusStoneDust.name=Каменная пыль с Венеры
item.DeimosStoneDust.name=Каменная пыль с Деймоса
item.PhobosStoneDust.name=Каменная пыль с Фобоса
item.CeresStoneDust.name=Каменная пыль с Цереры
item.IoStoneDust.name=Каменная пыль с Ио
item.TitanStoneDust.name=Каменная пыль с Титана
item.EuropaIceDust.name=Ледяная пыль с Европы
item.EuropaStoneDust.name=Каменная пыль с Европы
item.GanymedeStoneDust.name=Каменная пыль с Ганимеда
item.CallistoStoneDust.name=Каменная пыль с Каллисто
item.EnceladusIceDust.name=Слякотная пыль с Энцелада
item.EnceladusStoneDust.name=Каменная пыль с Энцелада
item.OberonStoneDust.name=Каменная пыль с Оберона
item.ProteusStoneDust.name=Каменная пыль с Протея
item.TritonStoneDust.name=Каменная пыль с Тритона
item.PlutoIceDust.name=Ледяная пыль с Плутона
item.PlutoStoneDust.name=Каменная пыль с Плутона
item.HaumeaStoneDust.name=Каменная пыль с Хаумеа
item.MakeMakeStoneDust.name=Каменная пыль с Мейк-Мейка
item.CentauriAStoneDust.name=Каменная пыль с Центаури Б
item.CentauriASurfaceDust.name=Каменная пыль с Поверхности Центаури Б
item.BarnardaEStoneDust.name=Каменная пыль с Барнарды E
item.VegaBStoneDust.name=Каменная пыль с Веги Б
item.MushroomPowder.name=Грибной порошок
item.MoldFormAnvil.name=Литейная форма (форма для наковальни)
item.MoldFormArrowHead.name=Литейная форма (форма для отливки головки стрелы)
item.MoldFormBaguette.name=Литейная форма (форма для багета)
item.MoldFormBall.name=Литейная форма (Форма для шара)
item.MoldFormBlock.name=Литейная форма (форма для блока)
item.MoldFormBottle.name=Литейная форма (Форма для бутылки)
item.MoldFormBread.name=Литейная форма (Форма для хлеба)
item.MoldFormBuns.name=Литейная форма (Форма для булочек)
item.MoldFormCasing.name=Литейная форма (Литейная форма)
item.MoldFormCoinage.name=Литейная форма (Форма для чеканки монет)
item.MoldFormCylinder.name=Литейная форма (Форма для отливки цилиндра)
item.MoldFormGear.name=Литейная форма (Форма для зубчатых колес)
item.MoldFormIngot.name=Литейная форма (Форма для отливки самородков)
item.MoldFormName.name=Литейная форма (именная форма)
item.MoldFormNuggets.name=Литейная форма (форма для самородков)
item.MoldFormPlate.name=Литейная форма (форма для тарелок)
item.MoldFormSmallGear.name=Литейная форма (форма для мелких предметов)
item.MoldFormRing.name=Литейная форма (форма для кольца)
item.MoldFormStick.name=Литейная форма (форма для палки)
item.MoldFormStickLong.name=Литейная форма (форма для длинной палки)
item.MoldFormScrew.name=Литейная форма (форма для винта)
item.MoldFormRound.name=Литейная форма (круглая форма)
item.MoldFormBolt.name=Литейная форма (форма для болта)
item.MoldFormRotor.name=Литейная форма (форма ротора)
item.MoldFormTurbineBlade.name=Литейная форма (форма лопасти турбины)
item.MoldFormPipeTiny.name=Литейная форма (Литейная форма крошечной трубы)
item.MoldFormPipeSmall.name=Литейная форма (форма для отливки маленькой трубы)
item.MoldFormPipeMedium.name=Литейная форма (Нормальная форма для трубы)
item.MoldFormPipeLarge.name=Литейная форма (форма для большой трубы)
item.MoldFormPipeHuge.name=Литейная форма (форма для огромной трубы)
item.ShapeAxeHead.name=Литейная форма (Форма головы топора)
item.ShapeBlock.name=Литейная форма (Форма блока)
item.ShapeBoat.name=Литейная форма (Форма лодки)
item.ShapeBolt.name=Литейная форма (Форма болта)
item.ShapeBottle.name=Литейная форма (Форма бутылки)
item.ShapeCasing.name=Литейная форма (Форма корпуса)
item.ShapeCell.name=Литейная форма (Форма ячейки)
item.ShapeFileHead.name=Литейная форма (Форма головки файла)
item.ShapeGear.name=Литейная форма (Форма шестерни)
item.ShapeHammerHead.name=Литейная форма (форма головки молота)
item.ShapeHoeHead.name=Литейная форма (форма головки мотыги)
item.ShapeHugePipe.name=Литейная форма (форма огромной трубы)
item.ShapeIngot.name=Литейная форма (форма слитка)
item.ShapeLargePipe.name=Литейная форма (форма большой трубы)
item.ShapeNormalPipe.name=Литейная форма (форма обычной трубы)
item.ShapePickaxeHead.name=Литейная форма (Форма головы кирки)
item.ShapePlate.name=Литейная форма (Форма пластины)
item.ShapeRing.name=Литейная форма (Форма кольца)
item.ShapeRod.name=Литейная форма (Форма стержня)
item.ShapeSawBlade.name=Литейная форма (форма пильного полотна)
item.ShapeShovelHead.name=Литейная форма (Форма головы лопаты)
item.ShapeSmallPipe.name=Литейная форма (Форма небольшой трубы)
item.ShapeSwordBlade.name=Литейная форма (Форма клинка меча)
item.ShapeTinyPipe.name=Литейная форма (форма крошечной трубы)
item.ShapeWire.name=Литейная форма (форма проволоки)
item.ShapeRotor.name=Литейная форма (форма ротора)
item.ShapeSmallGear.name=Литейная форма (форма маленькой шестерни)
item.ShapeTurbineBlade.name=Литейная форма (Форма лопасти турбины)
item.ExtruderShapeBoat.name=Форма для экструдера (лодка)
item.ElectricBoatHull.name=Корпус электрической лодки
item.Nothing.name=У тебя ничего нет.
item.HeavyDutyAlloyIngotT4.name=Слиток свехрхпрочного сплава T4
item.HeavyDutyAlloyIngotT5.name=Слиток свехрхпрочного сплава T5
item.HeavyDutyAlloyIngotT6.name=Слиток свехрхпрочного сплава T6
item.HeavyDutyAlloyIngotT7.name=Слиток свехрхпрочного сплава T7
item.HeavyDutyAlloyIngotT8.name=Слиток свехрхпрочного сплава T8
item.HeavyDutyAlloyIngotT9.name=Слиток свехрхпрочного сплава T9
item.CallistoIceDust.name=Ледяная пыль с Каллисто
item.CallistoIceIngot.name=Ледяной слиток с Каллисто
item.CallistoIceColdIngot.name=Холодный ледяной слиток с Каллисто
item.CallistoIcePlate.name=Холодная ледяная пластина с Каллисто
item.CallistoIceDensePlate.name=Плотная пластина холодного льда с Каллисто
item.CallistoIceCompressedPlate.name=Сжатая ледяная пластина Каллисто
item.LedoxDust.name=Пыль Ледокса
item.LedoxIngot.name=Слиток из Ледокса
item.LedoxColdIngot.name=Холодный слиток из Ледокса
item.LedoxPlate.name=Пластина из Ледокса
item.LedoxDensePlate.name=Плотная пластина из Ледокса
item.LedoxCompressedPlate.name=Сжатая пластина из Ледокса
item.MysteriousCrystal.name=Таинственный кристалл
item.MysteriousCrystalDust.name=Пыль Таинственного кристалла
item.MysteriousCrystalIngot.name=Слиток из Таинственного кристалла
item.MysteriousCrystalColdIngot.name=Холодный слиток из Таинственного кристалла
item.MysteriousCrystalPlate.name=Пластина из Таинственного кристалла
item.MysteriousCrystalDensePlate.name=Плотная пластина из Таинственного кристалла
item.MysteriousCrystalCompressedPlate.name=Сжатая пластина из Таинственного кристалла
item.MysteriousCrystalGemExquisite.name=Изысканный Таинственныйкристалл
item.MysteriousCrystalLens.name=Quite Certain Crystal Lens
item.MysteriousCrystalGemFlawless.name=Flawless Unknown Crystal
item.MytrylDust.name=Mytryl Dust
item.MytrylIngot.name=Mytryl Ingot
item.MytrylHotIngot.name=Hot Mytryl Ingot
item.MytrylPlate.name=Mytryl Plate
item.MytrylDensePlate.name=Dense Mytryl Plate
item.MytrylCompressedPlate.name=Compressed Mytryl Plate
item.MytrylCrystal.name=Mytryl Crystal
item.QuantinumDust.name=Quantium Dust
item.QuantinumHotIngot.name=Hot Quantium Ingot
item.QuantinumPlate.name=Quantium Plate
item.QuantinumDensePlate.name=Dense Quantium Plate
item.QuantinumCompressedPlate.name=Compressed Quantium Plate
item.QuantinumRod.name=Quantium Rod
item.AluminiumItemCasing.name=Aluminium Item Casing
item.ChromeItemCasing.name=Chrome Item Casing
item.IridiumItemCasing.name=Iridium Item Casing
item.IridiumAlloyItemCasing.name=Iridium Alloy Item Casing
item.NeutroniumItemCasing.name=Neutronium Item Casing
item.OsmiumItemCasing.name=Osmium Item Casing
item.StainlessSteelItemCasing.name=Stainless Steel Item Casing
item.TitaniumItemCasing.name=Titanium Item Casing
item.TungstenItemCasing.name=Tungsten Item Casing
item.TungstenSteelItemCasing.name=Tungsten Steel Item Casing
item.CarbonPartBoots.name=Carbon Parts "Boots"
item.CarbonPartChestplate.name=Carbon Parts "Chestplate"
item.CarbonPartHelmet.name=Carbon Parts "Helmet"
item.CarbonPartHelmetNightVision.name=Carbon Parts "Helmet Night Vision"
item.CarbonPartLeggings.name=Carbon Parts "Leggings"
item.QuantumPartBoots.name=Quantum Parts "Boots"
item.QuantumPartChestplate.name=Quantum Parts "Chestplate"
item.QuantumPartHelmet.name=Quantum Parts "Helmet"
item.QuantumPartHelmetEmpty.name=Quantum Parts "Helmet Empty"
item.QuantumPartLeggings.name=Quantum Parts "Leggings"
item.AdvancedProcessorBoard.name=Advanced Processor Board
item.EngravedDiamondCrystalChip.name=Engraved Diamond Crystal Chip
item.HighEnergyFlowCircuit.name=High Energy Flow Circuit
item.NanoCrystal.name=Нанокристалл
item.QuantumCrystal.name=Квантовый кристалл
item.NanoChestJetPack.name=Нано-нагрудник с реактивным ранецем
item.NanoPlatedLeggings.name=Нано-штаны 
item.NanoRubberBoots.name=Нано-сапоги с резиновым покрытием
item.NanoScubaHelmet.name=Нано-шлем для подводного плавания
item.HighEnergyCircuitParts.name=High Energy Circuit Parts
item.Display.name=Display
item.LaserEmitter.name=Лазерный излучатель
item.PistonPlate.name=Поршневая плита
item.DiamondDrillTip.name=Алмазное сверло
item.ReinforcedIridiumDrillTip.name=Reinforced Iridium Drill Tip
item.SawBladeStone.name=Stone Saw Blade
item.SawBladeDiamond.name=Diamond Saw Blade
item.SawBladeArdite.name=Ardite Saw Blade
item.SawBladeManyullyn.name=Manyullyn Saw Blade
item.SawBladeRuby.name=Ruby Saw Blade
item.SawBladeSapphire.name=Sapphire Saw Blade
item.SawBladePeridot.name=Peridot Saw Blade
item.ArditePlate.name=Ardite Plate
item.ManyullynPlate.name=Manyullyn Plate
item.EtchedLowVoltageWiring.name=Etched Low Voltage Wiring
item.SimpleCircuitBoard.name=Simple Circuit Board
item.LightShaft.name=Light Shaft
item.LightBinding.name=Light Binding
item.LightAxeHead.name=Light Axe Head
item.LightPickaxeHead.name=Light Pickaxe Head
item.LightSwordBlade.name=Light Sword Blade
item.ChargedCertusQuartzDust.name=Charged Certus Quartz Dust
item.ChargedCertusQuartzPlate.name=Charged Certus Quartz Plate
item.ChargedCertusQuartzRod.name=Charged Certus Quartz Rod
item.NeutronReflectorParts.name=Neutron Reflector Parts
item.NeutronReflectorSmallParts.name=Small Neutron Reflector Parts
item.UnfiredClayBrick.name=Unfired Clay Brick
item.UnfiredSearedBrick.name=Unfired Seared Brick
item.UnfiredCokeOvenBrick.name=Unfired Coke Oven Brick
item.HotNetherrackBrick.name=Hot Netherrack Brick
item.UnfiredSlimeSoulBrick.name=Unfired Slime Soul Brick
item.CokeOvenBrick.name=Coke Oven Brick
item.CokeOvenBrickDust.name=Coke Oven Brick Dust
item.AdvancedCokeOvenBrick.name=Advanced Coke Oven Brick
item.AdvancedCokeOvenBrickDust.name=Advanced Coke Oven Brick Dust
item.InfernalBrick.name=Адский кирпич
item.WoodenBrickForm.name=Деревянная форма (кирпич)
item.BioCarbonPlate.name=Пластина из биоуглерода
item.BioBall.name=Биологический шар
item.BioOrganicMesh.name=Биоорганическая сетка
item.BioChunk.name=Биологический кусок
item.CompressedBioBall.name=Спрессованный биошарик
item.RawBioFiber.name=Необработанное биоволокно
item.BlankPlatedChip.name=Заготовка Plated Chip
item.WirelessTransmitter.name=Беспроводной передатчик
item.EngineeringProcessorFluidDiamondCore.name=Обработчик жидкости I
item.EngineeringProcessorFluidEmeraldCore.name=Обработчик жидкости II
item.EngineeringProcessorSpatialPulsatingCore.name=Обработчик пространства I
item.LogicProcessorItemGoldCore.name=Обработчик предметов I
item.EngineeringProcessorItemDiamondCore.name=Обработчик предметов II
item.EngineeringProcessorItemEmeraldCore.name=Обработчик предметов III
item.EngineeringProcessorItemAdvEmeraldCore.name=Обработчик предметов IV
item.DiamondFluidCoreChip.name=Жидкостный чип I
item.EmeraldAdvancedFluidCoreChip.name=Жидкостный чип II
item.PulsatingSpatialCoreChip.name=Пространственный чип I
item.GoldCoreChip.name=Предметный чип I
item.DiamondCoreChip.name=Предметный чип II
item.EmeraldAdvancedCoreChip.name=Предметный чип III
item.EmeraldHighAdvancedCoreChip.name=Предметный чип IV
item.EngravedGoldChip.name=Золотой чип с гравировкой
item.LeadNickelPlate.name=Сжатая свинцово-никелевая пластина
item.LeadOriharukonPlate.name=Compressed Lead-Oriharukon Plate
item.EnvironmentalCircuit.name=Environmental Circuit
item.GeneticCircuit.name=Genetic Circuit
item.BowFletchingCast.name=Bow Fletching Cast
item.BowStringCast.name=Bow String Cast
item.AluminiumBars.name=Aluminium Bars
item.StainlessSteelBars.name=Stainless Steel Bars
item.TitaniumBars.name=Titanium Bars
item.TungstenSteelBars.name=TungstenSteel Bars
item.IridiumBars.name=Iridium Bars
item.NeutroniumBars.name=Neutronium Bars
item.OsmiumBars.name=Osmium Bars
item.TungstenBars.name=Tungsten Bars
item.ChromeBars.name=Chrome Bars
item.RedstoneAlloyBars.name=Redstone Alloy Bars
item.ElectricalSteelBars.name=Electrical Steel Bars
item.ConductiveIronBars.name=Conductive Iron Bars
item.EnergeticAlloyBars.name=Energetic Alloy Bars
item.VibrantAlloyBars.name=Vibrant Alloy Bars
item.PulsatingIronBars.name=Pulsating Iron Bars
item.SoulariumBars.name=Soularium Bars
item.EnderiumBaseBars.name=Enderium Base Bars
item.EnderiumBars.name=Enderium Bars
tile.SandClayMix.name=Sand Clay Mix
tile.CallistoColdIce.name=Callisto Cold Ice Block
tile.Ledox.name=Блок Ледокса
tile.MysteriousCrystal.name=Блок таинственный кристаллический 
tile.Mytryl.name=Блок митрила
tile.Quantinum.name=Блок квантиума
tile.PistonBlock.name=Блок поршня
tile.BronzePlatedReinforcedStone.name=Армированный камень с покрытием Бронзы
tile.SteelPlatedReinforcedStone.name=Армированный камень с покрытием Стали
tile.TitaniumPlatedReinforcedStone.name=Армированный камень с покрытием Титана
tile.TungstensteelPlatedReinforcedStone.name=Армированный камень с покрытием Вольфрамовой стали
tile.NaquadahPlatedReinforcedStone.name=Армированный камень с покрытием Наквадаха
tile.NeutroniumPlatedReinforcedStone.name=Армированный камень с покрытием Нейтрония
tile.BlackPlutonium.name=Блок черного плутония
tile.Charcoal.name=Блок сжатого древесного угля
tile.CompressedCharcoal.name=Блок сжатого древесного угля x1
tile.DoubleCompressedCharcoal.name=Блок сжатого древесного угля x2
tile.TripleCompressedCharcoal.name=Блок сжатого древесного угля x3
tile.QuadrupleCompressedCharcoal.name=Блок сжатого древесного угля x4
tile.QuintupleCompressedCharcoal.name=Блок сжатого древесного угля x5
tile.DoubleCompressedCoal.name=Блок сжатого угля x2
tile.TripleCompressedCoal.name=Блок сжатого угля x3
tile.QuadrupleCompressedCoal.name=Блок сжатого угля x4
tile.QuintupleCompressedCoal.name=Блок сжатого угля x5
tile.DoubleCompressedCoalCoke.name=Блок сжатого коксового угля x2
tile.TripleCompressedCoalCoke.name=Блок сжатого коксового угля x3
tile.QuadrupleCompressedCoalCoke.name=Блок сжатого коксового угля x4
tile.QuintupleCompressedCoalCoke.name=Блок сжатого коксового угля x5
tile.CompressedCoal.name=Блок сжатого угля
tile.CompressedCoalCoke.name=Блок сжатого коксового угля
tile.DiamondFrameBox.name=Каркас из Алмазов
itemGroup.tabDreamCraftItems_Generic=GT New Horizons: Generic items
itemGroup.tabDreamCraftItems_Shapes=GT New Horizons: Shapes
itemGroup.tabDreamCraftItems_Molds=GT New Horizons: Molds
itemGroup.tabDreamCraftItems_Thaum=GT New Horizons: Thaumcraft
itemGroup.tabDreamCraftItems_Circuit=GT New Horizons: Circuits
itemGroup.tabDreamCraftFluids=GT New Horizons: Fluids
itemGroup.tabDreamCraftBlocks=GT New Horizons: Blocks
itemGroup.tabDreamCraftSpace=GT New Horizons: GC-GS Space
itemGroup.tabDreamCraftSolar=GT New Horizons: Solar Components
itemGroup.tabDreamCraftBars_Casings=GT New Horizons: Bars and Casings
itemGroup.tabDreamGregTechAdditions=GT New Horizons: New GT Tiles and Casings
item.OvenGlove_0_0.name=Pizza Glove (Left hand)
item.OvenGlove_0_1.name=Cake Glove (Left hand)
item.OvenGlove_0_2.name=Lava Glove (Left hand)
item.OvenGlove_0_3.name=BBQ Glove (Left hand)
item.OvenGlove_1_0.name=Pizza Glove (Right hand)
item.OvenGlove_1_1.name=Cake Glove (Right hand)
item.OvenGlove_1_2.name=Lava Glove (Right hand)
item.OvenGlove_1_3.name=BBQ Glove (Right hand)
item.SodiumPotassium_bucket.name=Bucket of Sodium Potassium (NaK)
item.PotassiumHydroxideDust.name=Potassium Hydroxide Dust
item.ElectrotineWire.name=Electrotine Wire
item.AluminiumIronPlate.name=Aluminium-Iron Plate
item.BedrockiumIronPlate.name=Bedrockium-Iron Plate
item.ChromeIronPlate.name=Chrome-Iron Plate
item.NaquadriaIronPlate.name=Naquadria-Iron Plate
item.NeutroniumIronPlate.name=Neutronium-Iron Plate
item.TitaniumIronPlate.name=Titanium-Iron Plate
item.TungstenIronPlate.name=Tungsten-Iron Plate
item.TungstenSteelIronPlate.name=Tungsten-Steel-Iron Plate
item.ReinforcedAluminiumIronPlate.name=Reinforced Aluminium-Iron Plate
item.ReinforcedChromeIronPlate.name=Reinforced Chrome-Iron Plate
item.ReinforcedNaquadriaIronPlate.name=Reinforced Naquadria-Iron Plate
item.ReinforcedNeutroniumIronPlate.name=Reinforced Neutronium-Iron Plate
item.ReinforcedTitaniumIronPlate.name=Reinforced Titanium-Iron Plate
item.ReinforcedTungstenIronPlate.name=Reinforced Tungsten-Iron Plate
item.ReinforcedTungstenSteelIronPlate.name=Reinforced Tungsten-Steel-Iron Plate
item.ReinforcedBedrockiumIronPlate.name=Reinforced Bedrockium-Iron Plate
item.IrradiantReinforcedAluminiumPlate.name=Irradiant Reinforced Aluminium Plate
item.IrradiantReinforcedChromePlate.name=Irradiant Reinforced Chrome Plate
item.IrradiantReinforcedNaquadriaPlate.name=Irradiant Reinforced Naquadria Plate
item.IrradiantReinforcedNeutroniumPlate.name=Irradiant Reinforced Neutronium Plate
item.IrradiantReinforcedTitaniumPlate.name=Irradiant Reinforced Titanium Plate
item.IrradiantReinforcedTungstenPlate.name=Irradiant Reinforced Tungsten Plate
item.IrradiantReinforcedTungstenSteelPlate.name=Irradiant Reinforced Tungsten Steel Plate
item.IrradiantReinforcedBedrockiumPlate.name=Irradiant Reinforced Bedrockium Plate
item.EnrichedNaquadriaSunnariumAlloy.name=Enriched Naquadria Sunnarium Alloy
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=Enriched Naquadria Neutronium Sunnarium Alloy
item.EnrichedXSunnariumAlloy.name=Enriched X Sunnarium Alloy
item.ManyullynCrystal.name=Manyullyn Crystal
item.EngravedManyullynCrystalChip.name=Engraved Manyullyn Crystal Chip
item.BedrockiumPlate.name=Bedrockium Plate
item.BlackPlutoniumDust.name=Black Plutonium Dust
item.BlackPlutoniumPlate.name=Black Plutonium Plate
item.BlackPlutoniumDensePlate.name=Dense Black Plutonium Plate
tile.SodiumPotassium.name=Sodium Potassium
item.EnrichedBacterialSludge_bucket.name=Bucket of radioactive Bacterial Sludge
tile.EnrichedBacterialSludge.name=Radioactive Bacterial Sludge
item.FermentedBacterialSludge_bucket.name=Bucket of Fermented Bacterial Sludge
tile.FermentedBacterialSludge.name=Fermented Bacterial Sludge
tile.CompressedOxygen.name=Compressed Oxygen Gas
tile.CompressedNitrogen.name=Compressed Nitrogen Gas
tile.NitricAcid.name=Nitric Acid
tile.Ammonia.name=Ammonia
item.NitricAcid_bucket.name=Bucket of Nitric Acid
item.ReinforcedGlassPlate.name=Укреплённая стеклянная пластина
item.ReinforcedGlassLense.name=Укреплённая стеклянная линза
item.MoldFormBoots.name=Mold Form Boots
item.MoldBoots.name=Mold (Boots)
item.MoldFormChestplate.name=Mold Form Chestplate
item.MoldChestplate.name=Mold (Chestplate)
item.MoldFormHelmet.name=Mold Form Helmet
item.MoldHelmet.name=Mold (Helmet)
item.MoldFormLeggings.name=Mold Form Leggings
item.MoldLeggings.name=Mold (Leggings)
item.QuantumBread_0.name=Quantum Sliced Bread
item.QuantumBread_1.name=Quantum Bread
tile.AdminsBedrockLamp.name=Admin's bedrock lamp
tile.BoringBlock.name=Just a boring block...
tile.CompressedGraphite.name=Compressed Graphite
item.WitherProtectionRing.name=Кольцо защиты от иссушения
tile.babyChest.name=Детский сундук
item.NagaScaleChip.name=Naga Scale Chip
item.NagaScaleFragment.name=Naga Scale Fragment
item.LichBoneChip.name=Lich Bone Chip
item.LichBoneFragment.name=Фрагмент кости Лича
item.FieryBloodDrop.name=Огненная капля крови
item.CarminiteChip.name=Carminite Chip
item.CarminiteFragment.name=Фрагмент карминита
item.SnowQueenBloodDrop.name=Капля крови Снежной королевы
item.MalformedSlush.name=Неполноценная слизь
item.UncookedSlush.name=Неприготовленная слизь
item.GlowingMarshmallow.name=Светящийся зефир
item.MarshmallowForm.name=Форма (зефир)
item.MarshmallowFormMold.name=Форма для отливки (зефирная форма)
item.Marshmallow.name=Полустабильный Зефир
item.CoinDarkWizard.name=Монета "Темный Волшебник  1"
item.CoinDarkWizardI.name=Монета "Темный Волшебник  10"
item.CoinDarkWizardII.name=Монета "Темный Волшебник  100"
item.CoinDarkWizardIII.name=Монета "Темный Волшебник  1000"
item.CoinDarkWizardIV.name=Монета "Темный Волшебник  10K"
item.CoinTechnician.name=Монета "Техник 1"
item.CoinTechnicianI.name=Монета "Техник 10"
item.CoinTechnicianII.name=Монета "Техник 100"
item.CoinTechnicianIII.name=Монета "Техник 1000"
item.CoinTechnicianIV.name=Монета "Техник 10K"
item.CoinFarmer.name=Монета "Фермер1"
item.CoinFarmerI.name=Монета "Фермер10"
item.CoinFarmerII.name=Монета "Фермер100"
item.CoinFarmerIII.name=Монета "Фермер1000"
item.CoinFarmerIV.name=Монета "Фермер10K"
item.CoinForestry.name=Монета "Лесной рейнджер 1"
item.CoinForestryI.name=Монета "Лесной рейнджер 10"
item.CoinForestryII.name=Монета "Лесной рейнджер 100"
item.CoinForestryIII.name=Монета "Лесной рейнджер 1000"
item.CoinForestryIV.name=Монета "Лесной рейнджер 10K"
item.CoinAdventure.name=Монета "Исследователь 1"
item.CoinAdventureI.name=Монета "Исследователь 10"
item.CoinAdventureII.name=Монета "Исследователь 100"
item.CoinAdventureIII.name=Монета "Исследователь 1000"
item.CoinAdventureIV.name=Монета "Исследователь 10K"
item.CoinBees.name=Монета "Пчеловод 1"
item.CoinBeesI.name=Монета "Пчеловод 10"
item.CoinBeesII.name=Монета "Пчеловод 100"
item.CoinBeesIII.name=Монета "Пчеловод 1000"
item.CoinBeesIV.name=Монета "Пчеловод 10K"
item.CoinBlood.name=Монета "Вампир 1"
item.CoinBloodI.name=Монета "Вампир 10"
item.CoinBloodII.name=Монета "Вампир 100"
item.CoinBloodIII.name=Монета "Вампир 1000"
item.CoinBloodIV.name=Монета "Вампир 10K"
item.CoinSurvivor.name=Монета "Выживший 1"
item.CoinSurvivorI.name=Монета "Выживший 10"
item.CoinSurvivorII.name=Монета "Выживший 100"
item.CoinSurvivorIII.name=Монета "Выживший 1000"
item.CoinSurvivorIV.name=Монета "Выживший 10K"
item.CoinSpace.name=Монета "Космический захватчик 1"
item.CoinSpaceI.name=Монета "Космический захватчик 10"
item.CoinSpaceII.name=Монета "Космический захватчик 100"
item.CoinSpaceIII.name=Монета "Космический захватчик 1000"
item.CoinSpaceIV.name=Монета "Космический захватчик 10K"
item.CoinBlank.name=Монета "Заготовка 1"
item.CoinBlankI.name=Монета "Заготовка 10"
item.CoinBlankII.name=Монета "Заготовка 100"
item.CoinBlankIII.name=Монета "Заготовка 1000"
item.CoinBlankIV.name=Монета "Заготовка 10K"
item.CoinChemist.name=Монета "Химик 1"
item.CoinChemistI.name=Монета "Химик 10"
item.CoinChemistII.name=Монета "Химик 100"
item.CoinChemistIII.name=Монета "Химик 1000"
item.CoinChemistIV.name=Монета "Химик 10K"
item.CoinCook.name=Монета "Повар 1"
item.CoinCookI.name=Монета "Повар 10"
item.CoinCookII.name=Монета "Повар 100"
item.CoinCookIII.name=Монета "Повар 1000"
item.CoinCookIV.name=Монета "Повар 10K"
item.CoinSmith.name=Монета "Кузнец 1"
item.CoinSmithI.name=Монета "Кузнец 10"
item.CoinSmithII.name=Монета "Кузнец 100"
item.CoinSmithIII.name=Монета "Кузнец 1000"
item.CoinSmithIV.name=Монета "Кузнец 10K"
item.CoinWitch.name=Монета "Душа 1"
item.CoinWitchI.name=Монета "Душа 10"
item.CoinWitchII.name=Монета "Душа 100"
item.CoinWitchIII.name=Монета "Душа 1000"
item.CoinWitchIV.name=Монета "Душа 10K"
item.IchoriumCap.name=Ихориевый наконечник
item.WetTofu.name=Влажный тофу
item.NetherStarFragment.name=Фрагмент звезды Незера
item.WeakOrb.name=Слабый шар
item.ApprenticeOrb.name=Шар ученика
item.MasterOrb.name=Шар Мастера
item.MagicianOrb.name=Шар мага
item.ArchmageOrb.name=Шар Архимага
item.TranscendentOrb.name=Транцендентальный шар
item.ArcaneSlate.name=Плита Арканы
item.RawOrbTier1.name=Пустой шар I
item.RawOrbTier2.name=Пустой шар II
item.RawOrbTier3.name=Пустой шар III
item.RawOrbTier4.name=Пустой шар IV
item.RawOrbTier5.name=Пустой шар V
item.RawOrbTier6.name=Пустой шар VI
item.TeleposerFrame.name=Рамка телепорта
item.CoinChunkloaderTierI.name=Монета для Прогрузчиков чанков I
item.CoinChunkloaderTierII.name=Монета для Прогрузчиков чанков II
item.CoinChunkloaderTierIII.name=Монета для Прогрузчиков чанков III
item.CoinChunkloaderTierIV.name=Монета для Прогрузчиков чанков IV
item.CoinChunkloaderTierV.name=Монета для Прогрузчиков чанков V
item.Blaster.name=Основа для пушки
item.WandCapBloodIron.name=Насадка из Кровавого железа
item.WoodenCasing.name=Деревянный корпус
item.EssentiaCircuit.name=Микрочип для работы с Эссенцией
item.EngineeringProcessorEssentiaPulsatingCore.name=Процессор для работы с Эссенцией I
item.WandCapAlchemical.name=Алхимический наконечник
item.SchematicsAstroMiner.name=Схема Астромического шахтёра
item.SchematicsCargoRocket.name=Схема Автоматической грузовой ракеты
item.SchematicsMoonBuggy.name=Схема Лунного багги
item.SchematicsTier1.name=Схемы ракеты чип: 1
item.SchematicsTier2.name=Схемы ракеты чип: 2
item.SchematicsTier3.name=Схемы ракеты чип: 3
item.SchematicsTier4.name=Схемы ракеты чип: 4
item.SchematicsTier5.name=Схемы ракеты чип: 5
item.SchematicsTier6.name=Схемы ракеты чип: 6
item.SchematicsTier7.name=Схемы ракеты чип: 7
item.SchematicsTier8.name=Схемы ракеты чип: 8
item.BlackPlutoniumCompressedPlate.name=Сжатая пластина из черного плутония
item.IceCompressedPlate.name=Сжатая пластина из льда
item.RawSDHCAlloy.name=Необработанный сплав "SDHC-120
item.RawMytryl.name=Необработанный митриловый кристалл
item.HeavyDutyRocketFinsTier3.name=Прочный ракетный стабилизатор 3
item.HeavyDutyRocketFinsTier4.name=Прочный ракетный стабилизатор 4
item.HeavyDutyRocketEngineTier3.name=Прочный ракетный двигатель 3
item.HeavyDutyRocketEngineTier4.name=Прочный ракетный двигатель 4
item.HeavyDutyPlateTier4.name= Утяжеленная пластина тип: 4
item.HeavyDutyPlateTier5.name= Утяжеленная пластина тип: 5
item.HeavyDutyPlateTier6.name= Утяжеленная пластина тип: 6
item.HeavyDutyPlateTier7.name= Утяжеленная пластина тип: 7
item.HeavyDutyPlateTier8.name= Утяжеленная пластина тип: 8
item.HeavyDutyNoseConeTier3.name=Прочный головной обтекатель 3
item.HeavyDutyNoseConeTier4.name=Прочный головной обтекатель 4
item.Tier2Booster.name=Ускориитель тип: 2
item.Tier3Booster.name=Ускориитель тип: 3
item.Tier4Booster.name=Ускориитель тип: 4
item.MediumFuelCanister.name=Средняя топливная канистра
item.LargeFuelCanister.name=Большая топливная канистра
item.ExtraLargeFuelCanister.name=Очень большая топливная канистра
item.TungstenString.name=Вольфрамовая нить
item.TitaniumDualCompressedPlates.name=Сжатые вдвое пластины из Титана
item.DeshDualCompressedPlates.name=Сжатые вдвое пластины из Деша
item.IceDualCompressedPlates.name=Сжатые вдвое пластины из Льда
item.QuantinumDualCompressedPlates.name=Сжатые вдвое пластины из Квантиума
item.MytrylDualCompressedPlates.name=Сжатые вдвое пластины из Митрила
item.MysteriousCrystalDualCompressedPlates.name=Сжатые вдвое пластины из Мистического кристалла
item.SteelDualCompressedPlates.name=Сжатые вдвое пластины из Стали
item.CopperDualCompressedPlates.name=Сжатые вдвое пластины из Меди
item.TinDualCompressedPlates.name=Сжатые вдвое пластины из Олова
item.IronDualCompressedPlates.name=Сжатые вдвое пластины из Железа
item.MeteoricIronDualCompressedPlates.name=Сжатые вдвое пластины из Метеорного железа
item.IndustryFrame.name=Промышленные пчелиные рамки
item.TCetiEStoneDust.name=Каменная пыль с Tceti E 
item.EMT.name=Electro Magic Tool
item.AdsorptionFilterCasing.name=Корпус адсорбционного фильтра
item.AdsorptionFilter.name=Адсорбционный фильтр
item.AdsorptionFilterDirty.name=Загрязненный адсорбционный фильтр
tile.Pollution.name=Загрязнение
item.Pollution_bucket.name=Ведро загрязнений
item.VoidSeed.name=Пустотное семя
item.WaferTier3.name=Wafer Tier 3
item.MirandaStoneDust.name=Каменная пыль с Миранды
item.QuantumBoard.name=Пустая процессорная Кваниумовая плата 
item.NanoBoard.name=Пустая плата Нано процессора 
item.AdvancedBoard.name=Пустая плата усовершенствованного процессора
item.MicaBasedPulp.name=Целлюлоза на основе слюды
item.MicaBasedSheet.name=Лист на основе слюды
item.MicaInsulatorSheet.name=Лист изолятора из слюды
item.MicaInsulatorFoil.name=Изоляционная фольга из слюды
item.VoidEssence.name=Эссенция пустоты
item.ShadowmetalCap.name=Наконечник из пустотного металла
item.EnchantedClothCap.name=Enchanted Cloth Cap
item.CrimsonStainedClothCap.name=Crimson-Stained Cloth Cap
item.ShadowImbuedClothCap.name=Shadow-Imbued Cloth Cap
item.BloodVial.name=Пробирка с кровью
item.MedalDerp.name=Медаль - премия Дарвина
item.MedalGTExplosion.name=Медаль - Официальный игрок GT
item.MedalBuilder.name=Медаль - Отличный строитель
item.MedalEngineer.name=Медаль - Высший инженер
item.MedalWarp.name=Медаль - Nanananananananana... Человек-Варп!
item.AluminoSilicateWool.name=Алюмосиликатная вата
item.MaceratedPlantmass.name=Растительная масса
tile.BloodyThaumium.name=Блок таумиума, пропитанный кровью
tile.BloodyVoid.name=Блок пустоты, пропитанный кровью
tile.BloodyIchorium.name=Блок ихориума, пропитанный кровью
item.AlumiteDust.name=Пыль Алюмита
item.TwilightCrystal.name=Быстрый и грязный генератор порталов
item.LapotronDust.name=Пыль Лазуротрона
item.RawLapotronCrystal.name=Необработанный Лазуротроновый кристалл
item.SandDust.name=Кварцевый песок
tile.Concrete.name=Бетон
item.Concrete_bucket.name=Ведро бетона
item.PrimordialPearlFragment.name=Фрагмент инертной жемчужины
item.TCetiESeaweedExtract.name=TCetiE - экстракт морских водорослей
item.StargateCrystalDust.name=Звездные врата - Хрустальная пыль
item.StargateShieldingFoil.name=Пластина для сдерживания радиации Звездных врат
item.StargateChevron.name=Шеврон звездных врат
item.StargateFramePart.name=Часть рамы звездных врат
item.EdibleSalt.name=Съедобная соль
item.WandCapElementium.name=Наконечник из Элиментиума
item.WandCapManaSteel.name=Наконечник из Манастали
item.WandCapTerraSteel.name=Terrasteel Cap
item.WandCapVinteum.name=Наконечник из Винтиума
item.WandCapThauminite.name=Наконечник из Таумонита
item.VinteumThread.name=Винтовая нить
item.SilverThread.name=Серебряная нить
item.SilveredFleece.name=Посеребренная ткань
item.TheBigEgg.name=Большое яйцо
item.MutatedEgg.name=Мутировавшее яйцо
item.DraconiumEgg.name=Обогащенное Дракониумом Яйцо 
item.EnderEgg.name=Яйцо Эндера
item.RawPicoWafer.name=Необработанная вафля Pico
item.PicoWafer.name=Вафля Pico
item.RawNeutronium.name=Необработанная нейтрониевая пыль
item.itemCollagen.name=Коллаген
item.itemAgar.name=Агар
item.itemGelatin.name=Желатин
item.ArtificialLeather.name=Искусственная кожа
item.EctoplasmaChip.name=Осколок Эктоплазмы
item.EctoplasmaFragment.name=Фрагмент Эктоплазмы
item.ArcaneShardChip.name=Осколок Арканного осколка
item.ArcaneShardFragment.name=Фрагмент Арканного осколка
item.RuneOfPowerFragment.name=Фрагмент руны Энергии
item.RuneOfAgilityFragment.name=Фрагмент руны Ловкости 
item.RuneOfVigorFragment.name=Фрагмент руны Силы
item.RuneOfDefenseFragment.name=Фрагмент руны Обороны
item.RuneOfMagicFragment.name=Фрагмент руны Магии
item.RuneOfVoidFragment.name=Фрагмент руны Пустоты