# Blocks
tile.nodeTransmodifier.name=Трансмодификатор узла

# Items
item.nodeAugmentation.name=Увеличение узла
item.wandAugmentationCore.name=Ядро для увеличения жезла

# Creative tab
itemGroup.thaumicMachina=Thaumic Machina

# Thauminomicon tab
tc.research_category.THAUMIC_MACHINA_CAT=Thaumic Machina

# Thauminomicon entry description prefix
tm.research.prefix.concept=Концепция

#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries

# Информация: Концепции
tm.research.name.INFORMATION_CONCEPTS=Концепции
tm.research.desc.INFORMATION_CONCEPTS=Что это такое?
tm.research.page.INFORMATION_CONCEPTS.1=Концепция, говоря простым языком, - это базовая теория того, как что-то работает во вселенной, на основе которой вы можете построить другие концепции. Концепции необходимы, если вы не понимаете, как что-то работает, вы никогда не сможете это использовать. Чаще всего концепция не дает вам предметов или чего-то еще напрямую, а скорее открывает ворота к следующей части вашего обучения. Концепции обычно имеют круглые исследовательские узлы.<BR>Концепции можно настроить в конфигурационном файле (перевести в легкий режим (покупается) или полностью отключить (автоматически разблокируется)).

# Узловые исследования
tm.research.name.NODAL_STUDIES=Узловые исследования
tm.research.desc.NODAL_STUDIES=Возобновляемая энергия
tm.research.page.NODAL_STUDIES.1 =В то время как узлы кажутся подходящим источником vis для использования в жезлах и других конструкциях, узлы кажутся недостаточно мощными, чтобы служить подходящим источником для более мощных таумических конструкций, а именно таких конструкций, как таумический дубликатор (при дублировании более сложных предметов) и узловой трансмодификатор, в деталях, vis, производимый узлами, кажется недостаточно мощным и концентрированным, чтобы питать различные конструкции, требующие более мощных источников энергии, даже эссенция недостаточно мощная и концентрированная.
tm.research.page.NODAL_STUDIES.2=По иронии судьбы, то, что больше всего используют тауматурги, похоже, является тем, что тауматурги не слишком хорошо понимают. Изучая узлы ауры, то, из чего они состоят, как они работают и что они потенциально могут позволить сделать тауматургу, вы достигли большего понимания того, какова природа узлов. Вы не совсем понимаете все вещи, которые находите, но простые концепции, кажется, выстраиваются в ряд, позволяя вам начать изучать и узнавать об узлах на гораздо более высоком уровне.

# Поля ауры
tm.research.name.AURA_FIELD=Поля ауры
tm.research.desc.AURA_FIELD=Вселенская паутина...
tm.research.page.AURA_FIELD.1= Изучая эфирную сущность, которая является проявлением разрушения узла, вы открыли новое царство, ранее невидимое для тауматургов.<BR>Вселенная состоит из множества маленьких областей пространства, все они заключены в особое поле, которое контролирует поток vis во всей вселенной. Вы называете это поле полем ауры.<BR>Поле ауры похоже на гравитационное поле, это особое поле, которое динамично и постоянно изменяется, любая частица материи и энергии может вызвать искривление поля. Что же на самом деле контролируют поля ауры? Vis.
tm.research.page.AURA_FIELD.2=Ну, более конкретно, поток vis по всей вселенной. Вис будет течь из аур с более высокой плотностью ауры в области с более низкой плотностью ауры. Поле ауры может быть изменено только одним способом: его участок можно сделать более плотным, следовательно, этот участок будет иметь более высокую плотность ауры.<LINE> Если вы думаете о поле ауры геометрически, где поле представлено набором линий, то чем ближе линии друг к другу, тем плотнее поле в этой точке. Думайте о том, что поле ауры имеет постоянное значение плотности по всему полю. Нет областей с большей или меньшей плотностью, все имеют одинаковую плотность. Если бы мы
tm.research.page.AURA_FIELD.3=поместить в центр кусок материи, поле ауры изогнулось бы и деформировалось по направлению к материи. При этом линии поля ауры были бы сдвинуты вместе, а значит, плотность ауры в этой зоне была бы выше. Это не совсем то, что происходит в реальном мире, там существует МНОГО меньших полей ауры, все вместе, все взаимодействуют друг с другом, и эти взаимодействия заставляют значение плотности произвольно повышаться и понижаться.<LINE> Вы также сделали открытие, что эти поля также производят эффект, подобный эффекту магнитного поля, в том смысле, что они притягиваются.
tm.research.page.AURA_FIELD.4=определенную материю, дальнейшие исследования этого явления доказали, что поле воздействует на материю с низким сопротивлением заряда.


# Vis General
tm.research.name.VIS=Vis
tm.research.desc.VIS=Энергия тауматургов
tm.research.page.VIS.1=Vis - это магическая энергия, которая распространена по всей вселенной, однако она более изобильна в особых областях пространства, где наблюдается высокая концентрация vis, известная как узел ауры. Ваши первоначальные знания о vis были ограничены, однако они были достаточно обширны, чтобы позволить вам проникнуть в основы тауматургии. Однако эти знания слишком просты для сложных частей тауматургии. Требуется больше знаний и понимания vis.

# Исследования Vis
tm.research.name.VIS_STUDIES=Исследования Виса
tm.research.desc.VIS_STUDIES=Постижение энергии
tm.research.page.VIS_STUDIES.1=Дальнейшее изучение vis показало вам, что vis состоит из смеси нескольких типов базовой энергии. Эти энергии являются фундаментальными строительными блоками всех других форм энергии, включая гравитационную, тепловую, кинетическую, ядерную и квантовую. Вы уверены, что дальнейшее изучение покажет вам больше о том, как работает Вселенная на фундаментальном и малом уровне. Используя более глубокое понимание внутренней структуры vis, вы сможете работать с vis на гораздо более высоком уровне...

# Заряд
tm.research.name.VIS_CHARGE=Заряд, и как он функционирует
tm.research.desc.VIS_CHARGE=Как статический заряд, только лучше!
tm.research.page.VIS_CHARGE.1=Изучение того, как vis и материя взаимодействуют и функционируют вместе, показало вам новую сторону vis, ранее невидимую для тауматургов. Вы открыли новое свойство и значение vis, известное просто как Заряд.<BR>Заряд - это название, данное vis в целом, когда он проходит через атомную решетку. Он получил такое название потому, что часто вызывает магический заряд внутри объекта.
tm.research.page.VIS_CHARGE.2=Заряд - очень интересная вещь, так как его можно наблюдать по-разному в зависимости от ряда параметров, которые включают, но не ограничиваются, то, через какой объект заряд пытается пройти, как его наблюдают, что происходит с объектом, через который он пытается пройти, и многое другое.<LINE>Каждый объект в пределах существования имеет значение, известное как его Сопротивление Заряду. Когда заряд пытается пройти через атомную решетку объекта, в зависимости от того, что именно делает решетка и как она себя ведет, заряд может испытывать сопротивление при прохождении через решетку, например, вибрацию атомов, 
tm.research.page.VIS_CHARGE.3=движение электронов и атомная плотность могут влиять на это сопротивление. Это сопротивление и есть сопротивление заряда.<BR>Изучение того, как заряд перемещается по вселенной, показало, что заряд часто выбирает пути с наименьшим сопротивлением. Это не является исключением и для палочек, разные палочки имеют разные значения сопротивления заряда, частично поэтому некоторые стержни палочек лучше других, когда дело доходит до хранения и использования vis.
tm.research.page.VIS_CHARGE.4=<LINE>Дальнейшее изучение концепции Заряда показало, что движение заряда, похоже, приводит к спонтанному возникновению полей ауры.

# Исследования Эссенции
tm.research.name.ESS_STUDIES=Исследования Эссенции
tm.research.desc.ESS_STUDIES=Исследование связей
tm.research.page.ESS_STUDIES.1=Дальнейшее изучение эссенции и того, что она собой представляет, привело вас к открытию, что эссенция не так проста, как вы считали. Изначально вы думали, что эссенция - это просто vis, но в физической, жидкой форме.<BR>Похоже, что эта теория больше не верна на 100%, так как изучение эссенции и ее основных компонентов привело вас к открытию, что это гораздо больше, чем это. Сущность действительно содержит vis в физической форме, но vis слишком мощна и нестабильна, чтобы сохранять ее в физическом состоянии, она превращается обратно в энергию, поэтому вы предположили, что там должно быть что-то, удерживающее vis в физическом состоянии, и вы оказались правы.
tm.research.page.ESS_STUDIES.2= Изучая базовые компоненты, вы обнаружили, что эссенция состоит из двух основных компонентов, vis и flux goo. Флюс-гуо, похоже, действует как своего рода граница для vis, сохраняя его в физическом состоянии. Однако, похоже, она также действует как стабилизатор для vis, делая его более стабильным, более способным работать в физическом смысле. Из-за тесной взаимосвязи эти два компонента крепко связаны друг с другом, что делает разделение непрактичным, почти невозможным, с вашими нынешними знаниями.

# Исследования палочек
tm.research.name.WAND_STUDIES=Исследования палочек
tm.research.desc.WAND_STUDIES=Переосмысление термина "технологический прорыв
tm.research.page.WAND_STUDIES.1= Сама технология, на которую вы стали полагаться во время своего путешествия через таумическую силу, и то, насколько мощной и надежной она была, заставило вас начать ее исследовать.<BR>Исследуя свои жезлы, как они функционируют, как они создаются в основе, и, прежде всего, как их можно улучшить, вы пришли к выводу, что технология, на которую вы полагались все это время, кажется незаконченной. Вы думаете, что сможете найти способы улучшить и, в конечном счете, усовершенствовать эту технологию путем дальнейшего изучения.

# Увеличение жезла
tm.research.name.WAND_AUGMENTATION=Основы аугментации жезла
tm.research.desc.WAND_AUGMENTATION=Усовершенствование сделано правильно
tm.research.page.WAND_AUGMENTATION.1=По мере продвижения по цепочкам тауматургии, вы постепенно становились все более и более осведомленным о своих жезлах и о том, как они работают. Вам казалось, что вы знаете все о том, как они работают, и вы думали, что достигли верхних пределов жезлов.<BR> Однако дальнейшее изучение природы жезлов показало вам, что вы сильно ошибались, само понятие того, что такое жезл и как он работает, кажется не столько открытием, сколько неполной теорией. Сами палочки больше похожи на незавершенную технологию, и вы думаете, что только что открыли то, что, возможно.
Дополнения для волшебных палочек - это своего рода апгрейды, или модули, которые вы можете установить на свои палочки, чтобы изменить их поведение вплоть до фундаментального уровня. Дополнения могут добавить широкий спектр способностей к вашим жезлам, например, вы можете установить дополнение, позволяющее хранить больше vis в жезле, или установить дополнение, уменьшающее стоимость vis при использовании фокусов, или установить дополнение, уменьшающее стоимость vis при использовании фокусов, или установить дополнение, позволяющее хранить больше vis в жезле.
tm.research.page.WAND_AUGMENTATION.3 =Все дополнения требуют ядро дополнения жезла, один кусок Салис Мундус, Первобытный фокус и предмет-катализатор, который можно найти в исследовательской записи дополнения.<LINE> Чем больше дополнений вы установили, тем выше становится нестабильность вашего жезла.

# Стабильность палочки
tm.research.name.WAND_STABILITY=Стабильность жезла
tm.research.desc.WAND_STABILITY=Стоимость модернизации...
tm.research.page.WAND_STABILITY.1=По мере того, как вы устанавливаете на свою палочку все больше и больше дополнений, вы заметите, что ваша палочка становится все более нестабильной. Это результат модификации ваших палочек на фундаментальном уровне.<BR>Каждое Дополнение добавляет определенный процент Нестабильности к вашей палочке, процент обычно довольно низкий, но некоторые Дополнения доводят вашу палочку до предела и имеют более высокий процент (смотрите исследовательскую запись для каждого Дополнения, чтобы узнать процент Нестабильности).<BR>В небольших количествах, нестабильность палочки может служить простым раздражением, но когда ваша палочка становится все более нестабильной, последствия могут быть довольно серьезными.
tm.research.page.WAND_STABILITY.2=Нестабильность нельзя снять с палочки, как только она применена, однако ее можно притупить...<BR>Вис-разряд:<BR>Этот эффект служит скорее раздражителем, чем опасным эффектом. Эта нестабильность вызывает выброс случайного количества Vis из вашей палочки в любой момент времени. Этот эффект проявляется при любом проценте Нестабильности выше 0%. Постепенно ухудшается по мере увеличения вашей Нестабильности.
tm.research.page.WAND_STABILITY.3=Инверсия аугментации:<BR>Этот эффект является одним из наиболее потенциально серьезных эффектов. Этот эффект нестабильности инвертирует эффект случайно выбранного дополнения, например, если у вас установлено дополнение Charge Buffer, то вместо того, чтобы добавить дополнительные 25%, этот эффект заставит вычесть 25% базовой емкости вашей палочки из базовой емкости, а также отключит дополнение. Вместо этого дополнения, на которые действует этот эффект, будут отображаться красным цветом. Проявляется при проценте нестабильности выше 25%.

# Аугментация жезла: Буфер заряда
tm.research.name.WAND_AUGMENTATION_CHARGE_BUFFER= Аугментация: Буфер заряда
tm.research.desc.WAND_AUGMENTATION_CHARGE_BUFFER=Сокращение большего в меньшее
tm.research.page.WAND_AUGMENTATION_CHARGE_BUFFER.1=Исследования того, как жезлы хранят vis, показали, что, изменяя сопротивление заряда некоторых секций сердечника, вы можете эффективно хранить больше vis в своих жезлах.<BR>Применение этого дополнения к жезлу даст ему дополнительные 25% хранения vis. Добавляет 5% нестабильности к сердечнику жезла.

# Увеличение палочки: Визирный канал
tm.research.name.WAND_AUGMENTATION_VIS_CHANNEL= Аугментация: Vis-каналы
tm.research.desc.WAND_AUGMENTATION_VIS_CHANNEL=Множество путей
tm.research.page.WAND_AUGMENTATION_VIS_CHANNEL.1=Ваша работа с жезлами показала вам, что, улучшая различные вещи, включая, но не ограничиваясь ими, колпачки для жезлов и ваши собственные мантии, вы можете снизить стоимость использования жезлов. Вы потратили много времени и размышлений на поиск другого способа снизить стоимость Vis, и вы наконец нашли способ. Добавив специальные каналы таумиума в сердцевину палочки, вы можете создать пути, по которым vis предпочтет идти, эффективно снижая стоимость использования палочки.<BR>Применение этого дополнения к палочке даст палочке дополнительное снижение стоимости использования vis на 10%. Добавляет 5% Нестабильности к палочке.

# Дополнение к жезлу: Испорченная сердцевина
tm.research.name.WAND_AUGMENTATION_TAINTED_CORE= Дополнение: Испорченное ядро
tm.research.desc.WAND_AUGMENTATION_TAINTED_CORE=Потому что я баааад до буны
tm.research.page.WAND_AUGMENTATION_TAINTED_CORE.1=У всего есть светлая и темная сторона, и магия не исключение. За время работы тауматургом вы видели некоторые продукты темных искусств и побочные эффекты, которые эти продукты оказывают на ваше душевное состояние. Вы решили, что хотите "окунуться в темную сторону", так сказать, и усовершенствовать свою палочку, чтобы она позволила вам окунуться в эти темные искусства.<BR>Применение этого дополнения к палочке даст ей возможность работать с темной, более зловещей магией. Добавляет 10% нестабильности к палочке, и иногда может привести к тому, что на владельца палочки будет влиять темная магия, проходящая через ее сердцевину.

# Дополнение к жезлу: Закупорка пятен
tm.research.name.WAND_AUGMENTATION_TAINT_CAPPING= Дополнение: Снятие порчи
tm.research.desc.WAND_AUGMENTATION_TAINT_CAPPING=[WIP] Переработка, перешедшая на новый уровень
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.1=Ваша работа с магическими искусствами показала вам, что каждый ваш выбор может иметь темные последствия. Неосторожная тауматургия часто приводит к накоплению порчи. Благодаря своим исследованиям вы узнали, что таинт - это обычный vis, который был испорчен и превратился в фиолетовую субстанцию. Вы нашли способ интегрировать дополнение в укупорку вашей палочки, которое может сифонировать vis прямо из taint и испорченных объектов. К сожалению, это не прямой метод один к одному, и вис часто разрушается на середине пути во время передачи.<BR>Применение этого Дополнения к палочке дает
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.3= палочке способность сифонировать Vis из испорченных и запятнанных объектов. Vis очень нестабилен и имеет 50% шанс вылиться в окружающую среду, а еще 25% (если сифонирование прошло успешно) мутировать в Perditio. Добавляет 10% нестабильности к сердцевине жезла.

# Увеличение палочки: Контактный разряд
tm.research.name.WAND_AUGMENTATION_CONTACT_DISCHARGE= Аугментация: Разрядка контактов
tm.research.desc.WAND_AUGMENTATION_CONTACT_DISCHARGE=Оружейный вис
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.1=Ваша преданность изучению находок Кримсона привела к открытию. Когда объект имеет тело vis, движущееся через атомную решетку, тело индуцирует заряд в решетке. Это не новость для вас, однако то, что последует дальше, будет новостью. Если тело vis движется с достаточно высокой скоростью и если тело достаточно плотное, оно может вызвать мутацию vis в термокинетическую энергию, которая сильно вибрирует решетку. У живых существ это вызывает некоторую боль.<BR>Применение этого дополнения к жезлу позволит жезлу наносить 2 сердца урона при попадании в сущность, при затратах на
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.3=0.15 пунктов каждого типа vis внутри палочки. Если в палочке нет хотя бы 0,15 пункта каждого типа vis, палочка не наносит урон. Этот урон может обойти броню, однако некоторые таумические защиты и зачарования могут противодействовать vis.

# Жизнь и живое
tm.research.name.LIFE=Жизнь и живое
tm.research.desc.LIFE=[WIP] Начало рискованной стороны тауматургии
tm.research.page.LIFE.1=Ваше растущее любопытство стало слишком сильным, чтобы вы могли его просто игнорировать. Ваши недавние исследования фундаментальной стороны Тауматургии были больше на экологической и фундаментальной стороне, теперь вы хотите рискнуть на рискованную сторону изучения Тауматургии, магические искусства живых существ.

# Тело
tm.research.name.BODY=Тело и плоть
tm.research.desc.BODY=[WIP] Вместилище живых существ
tm.research.page.BODY.1=Тело всегда было загадкой, какую роль оно играет в великой схеме жизни, некоторые считают, что это просто сосуд для главного объекта управления существ, души, другие полагают, что это просто органическая ткань, в которой находится площадка для химических реакций, все из которых приводят тело в движение и дают ему возможность функционировать. За время, проведенное вами в тауматургии, кажется, что и то, и другое технически верно, вы нашли более чем достаточно доказательств того, что душа действительно существует.

# Душа
tm.research.name.SOUL=Духи и душа
tm.research.desc.SOUL=[WIP] Объект управления живыми существами
tm.research.page.SOUL.1=Душа - это немного спорная тема для многих, однако не очень хорошо документированная. Многие считают, что у каждого из нас есть душа, связанная с нашим физическим телом, многие - нет. Изучая магическое искусство тауматургии, вы столкнулись с бесчисленными открытиями и опытом, которые указывают вам на то, что душа действительно существует. Вы предполагаете, что она может быть телом Виса, которое заключено в определенную область локального поля ауры во вселенной.<BR>Сколько вы можете манипулировать ею в физическом состоянии, в настоящее время неизвестно.

# Багровая Философия
tm.research.name.CRIMSON_PHILOSOPHY=Багровая философия
tm.research.desc.CRIMSON_PHILOSOPHY=Точка входа в темную сторону вселенной...
tm.research.page.CRIMSON_PHILOSOPHY.1= Как тауматург, вы много слышали о группе культистов, известной как Багровый культ. Читая о Багровом культе, кажется, что Багровый культ - это просто кучка психов, которые верят в некую религию, похожую на ритуал, и кажется, что их конечная цель - открыть <вставьте название Ока или что-то еще>. Прочитав "Багровые обряды", оказывается, что они знали о вселенной гораздо больше, чем вы думали, и даже были близки к открытию мира тауматургии. Вы полагаете, что они открыли сложные и мощные теории. 
tm.research.page.CRIMSON_PHILOSOPHY.2=и концепции о том, как работает вселенная, и вы также верите, что они задокументировали свои открытия, из вашего последнего откровения следует, что вы были очень правы. Багровый Обряд, похоже, имеет очень подробные теории и открытия о том, что вам или другим тауматургам казалось простыми понятиями. К сожалению, вы не можете расшифровать или понять многие записи, однако вы понимаете некоторые из более простых теорий. Возможно, вы сможете зафиксировать эти теории в своем собственном Тауномиконе, а затем расширить их. 
tm.research.page.CRIMSON_PHILOSOPHY.3=теории путем дальнейшего изучения теорий, которые вы задокументируете в своем Тауномиконе.

# Багровая астрономия
tm.research.name.CRIMSON_ASTRONOMY=Багровая астрономия
tm.research.desc.CRIMSON_ASTRONOMY=Другой взгляд на космос
tm.research.page.CRIMSON_ASTRONOMY.1=Читая записи в Багровых обрядах, кажется, что некоторые записи говорят о космосе и вселенной в целом. Вы видите несколько различных страниц, на которых говорится о вселенной, однако вы не знаете, на что именно ссылаются эти записи...

# Малиновый цвет - Реализация
tm.research.name.CRIMSON_REALISATION=Реализация
tm.research.desc.CRIMSON_REALISATION=Раскрытие сокрушительной правды...
tm.research.page.CRIMSON_REALISATION.1= Багровый культ и его открытия открыли вам мощную, хотя и более темную сторону тауматургии. Все записи, которые вы читали, все до единой, от самых простых до самых продвинутых, говорят о "недостающем звене" во вселенной, о недостающей концепции, которая озадачила Багровый Культ. Но они не понимали, что ответ находится прямо у них под носом, и с помощью Тауматургии они поймут, что это звено не пропало.<BR>Недостающее звено, о котором они говорили, - это концепция полей ауры. Они нашли пустое место в своих исследованиях и изо всех сил пытались заполнить это пустое место,
tm.research.page.CRIMSON_REALISATION.2=но они не смогли заполнить его. Вы можете, вы уже знаете о полях, однако, если подумать, концепция полей ауры не слишком хорошо соответствует пустому месту. Чем больше вы думаете, тем больше начинаете сомневаться. Возможно, вы все-таки не очень хорошо понимаете Вселенную? Но как это может быть после того, как вы изучили Тауматургию.<BR>Похоже, что теперь придется вернуться к чертежным доскам...

# Crimson - Celestial Fields
tm.research.name.CRIMSON_CELESTIAL_FIELD= Небесные поля
tm.research.desc.CRIMSON_CELESTIAL_FIELD=Недостающее звено!
tm.research.page.CRIMSON_CELESTIAL_FIELD.1=После нескольких часов кропотливого изучения и исследования вы сделали новое открытие об ауре и аурических полях. Оказалось, что поля ауры в конечном итоге контролируют не только поток Виса во Вселенной. Ваши исследования позволяют предположить, что, возможно, по ту сторону поля ауры, в том измерении, в котором пребывает аура, это измерение в конечном итоге управляет космосом и его поведением. Однако, по-видимому, существует также вторичный тип поля, выше Полей Ауры, который на самом деле стоит за контролем над космосом.
tm.research.page.CRIMSON_CELESTIAL_FIELD.2= Название Аура-поле не подходит этому новому типу поля, вы даете ему название Небесное поле.

# Багровый - Тауматургия
tm.research.name.CRIMSON_THAUMATURGY= Багровая тауматургия
tm.research.desc.CRIMSON_THAUMATURGY=Советы по улучшению без тауматургии
tm.research.page.CRIMSON_THAUMATURGY.1=Хотя Багровый Культ не знал о тауматургии, они знали много об энергии, и фактически открыли Вис. Во многих записях говорится об очень мощной энергии, которая находится по всей Вселенной, эта энергия часто вызывает "положительные заряды" в материи (ссылаясь на Заряд), а иногда переходит в наш физический мир. Они просто называют эту энергию Космической энергией. В некоторых записях говорится о взаимодействии Виса с различными типами материи, они действительно записали и проанализировали взаимодействие Виса с потенциальными таумическими материалами, вы начинаете думать о том, что такое Багровый Культ.
tm.research.page.CRIMSON_THAUMATURGY.2=могли бы достичь, помимо своей самой важной задачи, если бы знали о Тауматургии.

# Багровый - Увеличение жезла
tm.research.name.CRIMSON_WAND_AUGMENTATION = Малиновые дополнения к жезлу
tm.research.desc.CRIMSON_WAND_AUGMENTATION=Улучшения к улучшениям!
tm.research.page.CRIMSON_WAND_AUGMENTATION.1=Работа с Багровыми открытиями показала вам совершенно новую сторону мира, даже тауматургии, вы знаете гораздо больше, чем знали, когда начинали, даже когда открыли все фундаментальные теории и концепции. Вы думаете, что нашли несколько новых игрушек для игры в области увеличения жезлов...

